weimar/weimar_000066_000019
zurich/zurich_000026_000019
aachen/aachen_000019_000019
bremen/bremen_000190_000019
hamburg/hamburg_000000_008221
erfurt/erfurt_000056_000019
zurich/zurich_000051_000019
hanover/hanover_000000_034720
cologne/cologne_000131_000019
bremen/bremen_000056_000019
jena/jena_000025_000019
hamburg/hamburg_000000_074694
aachen/aachen_000004_000019
bremen/bremen_000267_000019
krefeld/krefeld_000000_035398
strasbourg/strasbourg_000001_049776
cologne/cologne_000141_000019
hanover/hanover_000000_013094
cologne/cologne_000151_000019
hanover/hanover_000000_013814
ulm/ulm_000086_000019
hamburg/hamburg_000000_103186
hamburg/hamburg_000000_098616
zurich/zurich_000060_000019
dusseldorf/dusseldorf_000145_000019
ulm/ulm_000061_000019
aachen/aachen_000117_000019
krefeld/krefeld_000000_015687
cologne/cologne_000065_000019
monchengladbach/monchengladbach_000000_009690
hanover/hanover_000000_001620
aachen/aachen_000003_000019
hanover/hanover_000000_019282
darmstadt/darmstadt_000010_000019
hamburg/hamburg_000000_103856
aachen/aachen_000114_000019
bremen/bremen_000216_000019
bremen/bremen_000285_000019
erfurt/erfurt_000095_000019
ulm/ulm_000078_000019
zurich/zurich_000113_000019
dusseldorf/dusseldorf_000104_000019
weimar/weimar_000077_000019
tubingen/tubingen_000055_000019
hanover/hanover_000000_051536
darmstadt/darmstadt_000029_000019
monchengladbach/monchengladbach_000000_018294
cologne/cologne_000058_000019
zurich/zurich_000079_000019
strasbourg/strasbourg_000001_045481
zurich/zurich_000050_000019
bremen/bremen_000117_000019
bremen/bremen_000178_000019
zurich/zurich_000033_000019
stuttgart/stuttgart_000006_000019
bochum/bochum_000000_021606
hanover/hanover_000000_022645
hamburg/hamburg_000000_088783
bochum/bochum_000000_033056
tubingen/tubingen_000118_000019
darmstadt/darmstadt_000031_000019
cologne/cologne_000116_000019
bremen/bremen_000231_000019
hamburg/hamburg_000000_063698
ulm/ulm_000040_000019
weimar/weimar_000055_000019
strasbourg/strasbourg_000000_034387
hanover/hanover_000000_049465
ulm/ulm_000043_000019
zurich/zurich_000115_000019
hanover/hanover_000000_054276
zurich/zurich_000052_000019
hanover/hanover_000000_041232
bochum/bochum_000000_003674
stuttgart/stuttgart_000001_000019
strasbourg/strasbourg_000001_010640
hamburg/hamburg_000000_077642
dusseldorf/dusseldorf_000061_000019
hanover/hanover_000000_005175
strasbourg/strasbourg_000001_036697
bremen/bremen_000087_000019
hanover/hanover_000000_056800
hanover/hanover_000000_000381
weimar/weimar_000091_000019
zurich/zurich_000047_000019
dusseldorf/dusseldorf_000174_000019
aachen/aachen_000025_000019
monchengladbach/monchengladbach_000000_032540
ulm/ulm_000093_000019
aachen/aachen_000160_000019
aachen/aachen_000087_000019
aachen/aachen_000023_000019
dusseldorf/dusseldorf_000050_000019
bochum/bochum_000000_036606
cologne/cologne_000000_000019
stuttgart/stuttgart_000029_000019
darmstadt/darmstadt_000006_000019
strasbourg/strasbourg_000001_037090
weimar/weimar_000094_000019
hamburg/hamburg_000000_062964
